#Work dir, dicapack inladen & datasets inlezen ####
#setwd
# setwd("S:/Registraties/DGOA/2. Dataset/1. Data/2021-04-19/")
# setwd("S:/Registraties/DGOA/2. Dataset/1. Data/2021-04-07/")
# setwd("S:/Registraties/DGOA/2. Dataset/1. Data/TP2020.dgoa_2020.[2021-04-03].20210511")
setwd("S:/Registraties/DGOA/2. Dataset/1. Data/TP2020/2021-05-17")
#dicapack inladen
devtools::load_all("S:/Scripting&Onderwijs/3.staging/packages/dicapackage/")


#inlezen data dica+iknl samen
# patient <- read_and_clean_rds("dgoa_2020.patient.rds")
# preoperatief <- read_and_clean_rds("dgoa_2020.preoperatief.rds")
# 
# ovarbehandeling <- read_and_clean_rds("dgoa_2020.ovarbehandeling.rds")
# ovarpathologie <- read_and_clean_rds("dgoa_2020.ovarpathologie.rds")
# vulbehandeling <- read_and_clean_rds("dgoa_2020.vulbehandeling.rds")
# vulpathologie <- read_and_clean_rds("dgoa_2020.vulpathologie.rds")
# endobehandeling <- read_and_clean_rds("dgoa_2020.endobehandeling.rds")
# endopathologie <- read_and_clean_rds("dgoa_2020.endopathologie.rds")
# cerbehandeling <- read_and_clean_rds("dgoa_2020.cerbehandeling.rds")
# cerpathologie <- read_and_clean_rds("dgoa_2020.cerpathologie.rds")
# 
# comorbiditeiten <- read_and_clean_rds("dgoa_2020.comorbiditeiten.rds")
# complicaties <- read_and_clean_rds("dgoa_2020.complicaties.rds")
# chemotherapie <- read_and_clean_rds("dgoa_2020.chemotherapie.rds")
# radiotherapie <- read_and_clean_rds("dgoa_2020.radiotherapie.rds")

# #dica data inlezen
patientdica <- read_and_clean_rds("dgoa_2020.patient.rds")
preoperatiefdica <- read_and_clean_rds("dgoa_2020.preoperatief.rds")

ovarbehandelingdica <- read_and_clean_rds("dgoa_2020.ovarbehandeling.rds")
ovarpathologiedica <- read_and_clean_rds("dgoa_2020.ovarpathologie.rds")
vulbehandelingdica <- read_and_clean_rds("dgoa_2020.vulbehandeling.rds")
vulpathologiedica <- read_and_clean_rds("dgoa_2020.vulpathologie.rds")
endobehandelingdica <- read_and_clean_rds("dgoa_2020.endobehandeling.rds")
endopathologiedica <- read_and_clean_rds("dgoa_2020.endopathologie.rds")
cerbehandelingdica <- read_and_clean_rds("dgoa_2020.cerbehandeling.rds")
cerpathologiedica <- read_and_clean_rds("dgoa_2020.cerpathologie.rds")

comorbiditeitendica <- read_and_clean_rds("dgoa_2020.comorbiditeiten.rds")
complicatiesdica <- read_and_clean_rds("dgoa_2020.complicaties.rds")
chemotherapiedica <- read_and_clean_rds("dgoa_2020.chemotherapie.rds")
radiotherapiedica <- read_and_clean_rds("dgoa_2020.radiotherapie.rds")

followupdica <- read_and_clean_rds("dgoa_2020.followup.rds")

#iknl data inlezen
patientiknl <- read_and_clean_rds("dgoa_2020_iknl.patient.rds")
preoperatiefiknl <- read_and_clean_rds("dgoa_2020_iknl.preoperatief.rds")

ovarbehandelingiknl <- read_and_clean_rds("dgoa_2020_iknl.ovarbehandeling.rds")
ovarpathologieiknl <- read_and_clean_rds("dgoa_2020_iknl.ovarpathologie.rds")
vulbehandelingiknl <- read_and_clean_rds("dgoa_2020_iknl.vulbehandeling.rds")
vulpathologieiknl <- read_and_clean_rds("dgoa_2020_iknl.vulpathologie.rds")
endobehandelingiknl <- read_and_clean_rds("dgoa_2020_iknl.endobehandeling.rds")
endopathologieiknl <- read_and_clean_rds("dgoa_2020_iknl.endopathologie.rds")
cerbehandelingiknl <- read_and_clean_rds("dgoa_2020_iknl.cerbehandeling.rds")
cerpathologieiknl <- read_and_clean_rds("dgoa_2020_iknl.cerpathologie.rds")

comorbiditeiteniknl <- read_and_clean_rds("dgoa_2020_iknl.comorbiditeiten.rds")
complicatiesiknl <- read_and_clean_rds("dgoa_2020_iknl.complicaties.rds")
chemotherapieiknl <- read_and_clean_rds("dgoa_2020_iknl.chemotherapie.rds")
radiotherapieiknl <- read_and_clean_rds("dgoa_2020_iknl.radiotherapie.rds")

followupiknl <- read_and_clean_rds("dgoa_2020_iknl.followup.rds")

#dica en iknl data binden
patient <- bind_rows(patientdica, patientiknl)
preoperatief <- bind_rows(preoperatiefdica, preoperatiefiknl)

ovarbehandeling <- bind_rows(ovarbehandelingdica, ovarbehandelingiknl)
vulbehandeling <- bind_rows(vulbehandelingdica, vulbehandelingiknl)
endobehandeling <- bind_rows(endobehandelingdica, endobehandelingiknl)
cerbehandeling <- bind_rows(cerbehandelingdica, cerbehandelingiknl)
ovarpathologie <- bind_rows(ovarpathologiedica, ovarpathologieiknl)
vulpathologie <- bind_rows(vulpathologiedica, vulpathologieiknl)
endopathologie <- bind_rows(endopathologiedica, endopathologieiknl)
cerpathologie <- bind_rows(cerpathologiedica, cerpathologieiknl)

comorbiditeiten <- bind_rows(comorbiditeitendica, comorbiditeiteniknl)
complicaties <- bind_rows(complicatiesdica, complicatiesiknl)
chemotherapie <- bind_rows(chemotherapiedica, chemotherapieiknl)
radiotherapie <- bind_rows(radiotherapiedica, radiotherapieiknl)

followup <- bind_rows(followupdica, followupiknl)

# Aantal missings per rij bepalen ####
ovarbehandeling$aantal_missings_ovarbehandeling <- as.integer(rowSums(is.na(ovarbehandeling)))
vulbehandeling$aantal_missings_vulbehandeling <- as.integer(rowSums(is.na(vulbehandeling)))
endobehandeling$aantal_missings_endobehandeling <- as.integer(rowSums(is.na(endobehandeling)))
cerbehandeling$aantal_missings_cerbehandeling <- as.integer(rowSums(is.na(cerbehandeling)))

preoperatief$aantal_missings_preoperatief <- as.integer(rowSums(is.na(preoperatief)))
chemotherapie$aantal_missings_chemotherapie <- as.integer(rowSums(is.na(chemotherapie)))
radiotherapie$aantal_missings_radiotherapie <- as.integer(rowSums(is.na(radiotherapie)))
complicaties$aantal_missings_complicaties <- as.integer(rowSums(is.na(complicaties)))

ovarpathologie$aantal_missings_ovarpathologie <- as.integer(rowSums(is.na(ovarpathologie)))
vulpathologie$aantal_missings_vulpathologie <- as.integer(rowSums(is.na(vulpathologie)))
endopathologie$aantal_missings_endopathologie <- as.integer(rowSums(is.na(endopathologie)))
cerpathologie$aantal_missings_cerpathologie <- as.integer(rowSums(is.na(cerpathologie)))

comorbiditeiten$aantal_missings_comorbiditeiten <- as.integer(rowSums(is.na(comorbiditeiten)))
comorbiditeiten <- comorbiditeiten %>% 
  add_count(patient_uri, name = "aantal_comorbiditeiten_records_voor_deze_patient")

# Datasets cleanen ####
ovarbehandeling <- ovarbehandeling %>% 
  drop_na(ovarepisodedatum) %>% 
  arrange(patient_uri, ovarepisodedatum, aantal_missings_ovarbehandeling) %>% 
  distinct(patient_uri, ovarepisodedatum, .keep_all = T)

vulbehandeling <- vulbehandeling %>% 
  drop_na(vulepisodedatum) %>% 
  arrange(patient_uri, vulepisodedatum, aantal_missings_vulbehandeling) %>% 
  distinct(patient_uri, vulepisodedatum, .keep_all = T)

endobehandeling <- endobehandeling %>% 
  drop_na(endoepisodedatum) %>% 
  arrange(patient_uri, endoepisodedatum, aantal_missings_endobehandeling) %>% 
  distinct(patient_uri, endoepisodedatum, .keep_all = T)

cerbehandeling <- cerbehandeling %>% 
  drop_na(cervixepisodedatum) %>% 
  arrange(patient_uri, cervixepisodedatum, aantal_missings_cerbehandeling) %>% 
  distinct(patient_uri, cervixepisodedatum, .keep_all = T)

chemotherapie <- chemotherapie %>% 
  drop_na(chemoepisodedatum)

radiotherapie <- radiotherapie %>% 
  drop_na(radioepisodedatum)

followup <- followup %>% 
  drop_na(followuprec) %>%
  add_count(patient_uri, name = "aantal_fup_records_voor_deze_patient") %>% 
  group_by(patient_uri) %>% 
  mutate(aantal_keer_followuprec_niet0 = sum(followuprec != 0)) %>% 
  ungroup %>% 
  distinct(patient_uri, aantal_fup_records_voor_deze_patient, aantal_keer_followuprec_niet0)

# Ovariumcarcinoom operaties dataset maken ####
ovarium_operaties <- patient %>% 
  left_join(preoperatief, by = "patient_uri") %>% 
  right_join(ovarbehandeling, by = "patient_uri") %>% 
  mutate(interval_datbez0_episodedatum = CalculateInterval(datbez0, ovarepisodedatum, 0, 100000, "days")) %>% 
  arrange(patient_uri, ovarepisodedatum, desc(reggroep == 0), interval_datbez0_episodedatum, aantal_missings_preoperatief) %>% 
  distinct(patient_uri, ovarepisodedatum, .keep_all = T) %>% 
  
  left_join(chemotherapie, by = "patient_uri") %>% 
  left_join(radiotherapie, by = "patient_uri") %>%
  mutate(interval_chemo_ovarepisodedatum = CalculateInterval(chemoepisodedatum, ovarepisodedatum, -150, 150, "days"),
         interval_radio_ovarepisodedatum = CalculateInterval(radioepisodedatum, ovarepisodedatum, -150, 150, "days")) %>%
  group_by(patient_uri, ovarepisodedatum) %>% 
  mutate(chemo_voor_ok = any(interval_chemo_ovarepisodedatum %in% c(150:1)),
         chemo_na_ok = any(interval_chemo_ovarepisodedatum %in% c(0:-150)),
         radio_voor_ok = any(interval_radio_ovarepisodedatum %in% c(150:1)),
         radio_na_ok = any(interval_radio_ovarepisodedatum %in% c(0:-150)),
         interval_datbez0_eerstebehandeling = min(CalculateInterval(datbez0, ovarepisodedatum, 0, 365, "days"),
                                                  CalculateInterval(datbez0, chemoepisodedatum, 0, 365, "days"),
                                                  CalculateInterval(datbez0, radioepisodedatum, 0, 365, "days"), na.rm = T),
         interval_operatie_aanvullendebehandeling = min(CalculateInterval(ovarepisodedatum, chemoepisodedatum, 0, 365, "days"), 
                                                        CalculateInterval(ovarepisodedatum, radioepisodedatum, 0, 365, "days"), na.rm = T),
         chemo_rondom_operatie = case_when(max(chemo_voor_ok) == 1 & max(chemo_na_ok) == 1 ~ "ervoor er erna",
                                           max(chemo_voor_ok) == 1 & max(chemo_na_ok) == 0 ~ "alleen ervoor",
                                           max(chemo_voor_ok) == 0 & max(chemo_na_ok) == 1 ~ "alleen erna",
                                           TRUE ~ "geen chemo rondom ok"),
         radioth_rondom_operatie = case_when(max(radio_voor_ok) == 1 & max(radio_na_ok) == 1 ~ "ervoor er erna",
                                             max(radio_voor_ok) == 1 & max(radio_na_ok) == 0 ~ "alleen ervoor",
                                             max(radio_voor_ok) == 0 & max(radio_na_ok) == 1 ~ "alleen erna",
                                             TRUE ~ "geen radioth rondom ok")) %>% 
  ungroup %>% 
  select(-c(chemotherapie_uri, chemoepisodedatum, chemogift, chemosoort, ivipchemo, aantivipchemo, aantal_missings_chemotherapie, interval_chemo_ovarepisodedatum)) %>% 
  select(-c(radiotherapie_uri, radioepisodedatum, radiogift, radiosoort, radioplaats, aantal_missings_radiotherapie, interval_radio_ovarepisodedatum)) %>%
  distinct(patient_uri, ovarepisodedatum, .keep_all = T) %>% 
  
  left_join(complicaties, by = "patient_uri") %>% 
  mutate(interval_ovarepisodedatum_datcomplicatie = CalculateInterval(ovarepisodedatum, datcomplicatie, -200, 200, "days")) %>% 
  arrange(patient_uri, ovarepisodedatum, is.na(interval_ovarepisodedatum_datcomplicatie), aantal_missings_complicaties, abs(interval_ovarepisodedatum_datcomplicatie)) %>% 
  distinct(patient_uri, ovarepisodedatum, .keep_all = T) %>% 
  mutate(across(c(complicaties_uri:aantal_missings_complicaties), ~ifelse(is.na(interval_ovarepisodedatum_datcomplicatie), NA, .))) %>% 
  
  left_join(ovarpathologie, by = "patient_uri") %>% 
  mutate(interval_ovarhistdat_ovarepisodedatum = CalculateInterval(ovarhistdat, ovarepisodedatum, -90, 250, "days")) %>% 
  add_count(ovarpathologie_uri, name = "aantal_keer_overpathologie_gekoppeld") %>% 
  arrange(patient_uri, ovarepisodedatum, abs(interval_ovarhistdat_ovarepisodedatum), aantal_missings_ovarpathologie) %>% 
  distinct(patient_uri, ovarepisodedatum, .keep_all = T) %>% 
  # mutate(across(c(ovarpathologie_uri:aantal_missings_ovarpathologie), ~ifelse(is.na(interval_ovarhistdat_ovarepisodedatum) & aantal_keer_overpathologie_gekoppeld > 1, NA, .))) %>% 
  mutate(across(c(ovarpathologie_uri,patient_uri,ovarpalab,ovarpanummer), ~if_else(is.na(interval_ovarhistdat_ovarepisodedatum) & aantal_keer_overpathologie_gekoppeld > 1, NA_character_, .))) %>% 
  mutate(across(c(ovarhistdat), ~if_else(is.na(interval_ovarhistdat_ovarepisodedatum) & aantal_keer_overpathologie_gekoppeld > 1, as.POSIXct(NA), .))) %>% 
  mutate(across(c(ovarpa:aantal_missings_ovarpathologie), ~ifelse(is.na(interval_ovarhistdat_ovarepisodedatum) & aantal_keer_overpathologie_gekoppeld > 1, NA_integer_, .)))


ovarium_operaties <- ovarium_operaties %>%
  mutate(datverr = coalesce(ovarepisodedatum)) %>% 
  group_by(patient_uri) %>% 
  mutate(operatie_heeft_duplicaat_rondom_365_dagen = round(difftime(lag(datverr), datverr, units = "days")) %in% c(-365L:-1L) | round(difftime(lead(datverr), datverr, units = "days")) %in% c(1L:365L)) %>% 
  ungroup()

enkele_operatie_ovarium <- ovarium_operaties %>% 
  filter(operatie_heeft_duplicaat_rondom_365_dagen == FALSE) %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>% 
  mutate(int_datverr_datcom = as.integer(round(difftime(datcom, datverr, units = "days"))),
         int_datverr_datcom = ifelse(int_datverr_datcom %in% c(-365L:365L), int_datverr_datcom, NA_integer_)) %>% 
  arrange(patient_uri, datverr, desc(int_datverr_datcom %in% c(-90L:90L)), aantal_missings_comorbiditeiten, desc(int_datverr_datcom == 0L), desc(int_datverr_datcom < 0L), abs(int_datverr_datcom)) %>%
  distinct(patient_uri, datverr, .keep_all = TRUE) %>% 
  mutate(across(commyo:aantal_comorbiditeiten_records_voor_deze_patient, ~if_else(
    is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom)))),
    NA_integer_, .))) %>% 
  mutate(comorbiditeiten_uri = if_else(is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom)))), "NA", comorbiditeiten_uri)) %>% 
  mutate(datcom = if_else(is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom)))), as.POSIXct(NA), datcom))

meerdere_operaties_ovarium <- ovarium_operaties %>% 
  filter(operatie_heeft_duplicaat_rondom_365_dagen == TRUE) %>% 
  add_count(patient_uri, name = "aantal_operaties_voor_deze_patient") %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>%
  mutate(int_datverr_datcom = as.integer(round(difftime(datcom, datverr, units = "days"))),
         int_datverr_datcom = ifelse(int_datverr_datcom %in% c(-365L:365L), int_datverr_datcom, NA_integer_)) %>%
  group_by(patient_uri) %>%
  mutate(int_datverr_met_vorige_datverr = round(difftime(lag(datverr), datverr, units = "days")),
         int_datverr_met_volgende_datverr = round(difftime(lead(datverr), datverr, units = "days")),
         int_datverr_met_vorige_datverr = ifelse(int_datverr_met_vorige_datverr == 0L, NA, int_datverr_met_vorige_datverr),
         int_datverr_met_volgende_datverr = ifelse(int_datverr_met_volgende_datverr == 0L, NA, int_datverr_met_volgende_datverr),
         int_datverr_met_vorige_datverr = na.locf(int_datverr_met_vorige_datverr, F),
         int_datverr_met_volgende_datverr = na.locf(int_datverr_met_volgende_datverr, F, T)) %>% 
  ungroup() %>% #zoek in het stukje hieronder overal naar waar 42 staat, en vervang dat met het aantal dat voor jouw registratie van toepassing is
  mutate(max_aantal_dagen_terug42 = pmax(-365L, int_datverr_met_vorige_datverr) + 1L,
         max_aantal_dagen_vooruit42 = pmin(365L, int_datverr_met_volgende_datverr) - 1L,
         int_datverr_datcom_binnen_42range = int_datverr_datcom > max_aantal_dagen_terug42 | int_datverr_datcom < max_aantal_dagen_vooruit42,
         max_aantal_dagen_terug365 = pmax(-365L, int_datverr_met_vorige_datverr) + 1L,
         max_aantal_dagen_vooruit365 = pmin(365L, int_datverr_met_volgende_datverr) - 1L,
         int_datverr_datcom_binnen_365range = int_datverr_datcom > max_aantal_dagen_terug365 | int_datverr_datcom < max_aantal_dagen_vooruit365) %>% 
  arrange(patient_uri, datverr, desc(int_datverr_datcom_binnen_42range), desc(int_datverr_datcom_binnen_365range), aantal_missings_comorbiditeiten, desc(int_datverr_datcom == 0L), desc(int_datverr_datcom < 0L), abs(int_datverr_datcom)) %>%
  distinct(patient_uri, datverr, .keep_all = TRUE) %>% 
  mutate(across(commyo:aantal_comorbiditeiten_records_voor_deze_patient, ~if_else(
    (aantal_comorbiditeiten_records_voor_deze_patient == 1 & is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom))))) | #als gekoppelde comorbiditeitenrecord buiten range ligt
      (aantal_comorbiditeiten_records_voor_deze_patient > 1 & is.na(int_datverr_datcom)), #als meerdere comorbiditeitenrecords gekoppeld zijn, maar van de gekoppelde is de datum missend
    NA_integer_, .))) %>% 
  mutate(comorbiditeiten_uri = if_else(
    (aantal_comorbiditeiten_records_voor_deze_patient == 1 & is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom))))) | #als gekoppelde comorbiditeitenrecord buiten range ligt
      (aantal_comorbiditeiten_records_voor_deze_patient > 1 & is.na(int_datverr_datcom)), #als meerdere comorbiditeitenrecords gekoppeld zijn, maar van de gekoppelde is de datum missend
    "NA", comorbiditeiten_uri)) %>% 
  mutate(datcom = if_else(
    (aantal_comorbiditeiten_records_voor_deze_patient == 1 & is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom))))) | #als gekoppelde comorbiditeitenrecord buiten range ligt
      (aantal_comorbiditeiten_records_voor_deze_patient > 1 & is.na(int_datverr_datcom)), #als meerdere comorbiditeitenrecords gekoppeld zijn, maar van de gekoppelde is de datum missend
    as.POSIXct(datcom), datcom))


ovarium_operaties_compleet <- bind_rows(enkele_operatie_ovarium, meerdere_operaties_ovarium) %>% left_join(followup)

# Vulvacarcinoom operaties dataset maken ####
vulva_operaties <- patient %>% 
  left_join(preoperatief, by = "patient_uri") %>% 
  right_join(vulbehandeling, by = "patient_uri") %>% 
  mutate(interval_datbez0_episodedatum = CalculateInterval(datbez0, vulepisodedatum, 0, 100000, "days")) %>% 
  arrange(patient_uri, vulepisodedatum, desc(reggroep == 1), interval_datbez0_episodedatum, aantal_missings_preoperatief) %>% 
  distinct(patient_uri, vulepisodedatum, .keep_all = T) %>% 
  
  left_join(chemotherapie, by = "patient_uri") %>% 
  left_join(radiotherapie, by = "patient_uri") %>%
  mutate(interval_chemo_vulepisodedatum = CalculateInterval(chemoepisodedatum, vulepisodedatum, -150, 150, "days"),
         interval_radio_vulepisodedatum = CalculateInterval(radioepisodedatum, vulepisodedatum, -150, 150, "days")) %>%
  group_by(patient_uri, vulepisodedatum) %>% 
  mutate(chemo_voor_ok = any(interval_chemo_vulepisodedatum %in% c(150:1)),
         chemo_na_ok = any(interval_chemo_vulepisodedatum %in% c(0:-150)),
         radio_voor_ok = any(interval_radio_vulepisodedatum %in% c(150:1)),
         radio_na_ok = any(interval_radio_vulepisodedatum %in% c(0:-150)),
         interval_datbez0_eerstebehandeling = min(CalculateInterval(datbez0, vulepisodedatum, 0, 365, "days"),
                                                  CalculateInterval(datbez0, chemoepisodedatum, 0, 365, "days"),
                                                  CalculateInterval(datbez0, radioepisodedatum, 0, 365, "days"), na.rm = T),
         interval_operatie_aanvullendebehandeling = min(CalculateInterval(vulepisodedatum, chemoepisodedatum, 0, 365, "days"), 
                                                        CalculateInterval(vulepisodedatum, radioepisodedatum, 0, 365, "days"), na.rm = T),
         chemo_rondom_operatie = case_when(max(chemo_voor_ok) == 1 & max(chemo_na_ok) == 1 ~ "ervoor er erna",
                                           max(chemo_voor_ok) == 1 & max(chemo_na_ok) == 0 ~ "alleen ervoor",
                                           max(chemo_voor_ok) == 0 & max(chemo_na_ok) == 1 ~ "alleen erna",
                                           TRUE ~ "geen chemo rondom ok"),
         radioth_rondom_operatie = case_when(max(radio_voor_ok) == 1 & max(radio_na_ok) == 1 ~ "ervoor er erna",
                                             max(radio_voor_ok) == 1 & max(radio_na_ok) == 0 ~ "alleen ervoor",
                                             max(radio_voor_ok) == 0 & max(radio_na_ok) == 1 ~ "alleen erna",
                                             TRUE ~ "geen radioth rondom ok")) %>% 
  ungroup %>% 
  select(-c(chemotherapie_uri, chemoepisodedatum, chemogift, chemosoort, ivipchemo, aantivipchemo, aantal_missings_chemotherapie, interval_chemo_vulepisodedatum)) %>% 
  select(-c(radiotherapie_uri, radioepisodedatum, radiogift, radiosoort, radioplaats, aantal_missings_radiotherapie, interval_radio_vulepisodedatum)) %>%
  distinct(patient_uri, vulepisodedatum, .keep_all = T) %>% 

  left_join(complicaties, by = "patient_uri") %>% 
  mutate(interval_vulepisodedatum_datcomplicatie = CalculateInterval(vulepisodedatum, datcomplicatie, -200, 200, "days")) %>% 
  arrange(patient_uri, vulepisodedatum, is.na(interval_vulepisodedatum_datcomplicatie), aantal_missings_complicaties, abs(interval_vulepisodedatum_datcomplicatie)) %>% 
  distinct(patient_uri, vulepisodedatum, .keep_all = T) %>% 
  mutate(across(c(complicaties_uri:aantal_missings_complicaties), ~ifelse(is.na(interval_vulepisodedatum_datcomplicatie), NA, .))) %>% 
  
  left_join(vulpathologie, by = "patient_uri") %>% 
  mutate(interval_vulhistdat_vulepisodedatum = CalculateInterval(vulhistdat, vulepisodedatum, -90, 250, "days")) %>% 
  add_count(vulpathologie_uri, name = "aantal_keer_vulpathologie_gekoppeld") %>% 
  arrange(patient_uri, vulepisodedatum, abs(interval_vulhistdat_vulepisodedatum), aantal_missings_vulpathologie) %>% 
  distinct(patient_uri, vulepisodedatum, .keep_all = T) %>% 
  # mutate(across(c(vulpathologie_uri:aantal_missings_vulpathologie), ~ifelse(is.na(interval_vulhistdat_vulepisodedatum) & aantal_keer_vulpathologie_gekoppeld > 1, NA, .))) %>% 
  mutate(across(c(vulpathologie_uri,patient_uri,vulpalab,vulpanummer), ~if_else(is.na(interval_vulhistdat_vulepisodedatum) & aantal_keer_vulpathologie_gekoppeld > 1, NA_character_, .))) %>% 
  mutate(across(c(vulhistdat), ~if_else(is.na(interval_vulhistdat_vulepisodedatum) & aantal_keer_vulpathologie_gekoppeld > 1, as.POSIXct(NA), .))) %>% 
  mutate(across(c(vulvapa:aantal_missings_vulpathologie), ~ifelse(is.na(interval_vulhistdat_vulepisodedatum) & aantal_keer_vulpathologie_gekoppeld > 1, NA_integer_, .)))


vulva_operaties <- vulva_operaties %>%
  mutate(datverr = coalesce(vulepisodedatum)) %>% 
  group_by(patient_uri) %>% 
  mutate(operatie_heeft_duplicaat_rondom_365_dagen = round(difftime(lag(datverr), datverr, units = "days")) %in% c(-365L:-1L) | round(difftime(lead(datverr), datverr, units = "days")) %in% c(1L:365L)) %>% 
  ungroup()

enkele_operatie_vulva <- vulva_operaties %>% 
  filter(operatie_heeft_duplicaat_rondom_365_dagen == FALSE) %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>% 
  mutate(int_datverr_datcom = as.integer(round(difftime(datcom, datverr, units = "days"))),
         int_datverr_datcom = ifelse(int_datverr_datcom %in% c(-365L:365L), int_datverr_datcom, NA_integer_)) %>% 
  arrange(patient_uri, datverr, desc(int_datverr_datcom %in% c(-90L:90L)), aantal_missings_comorbiditeiten, desc(int_datverr_datcom == 0L), desc(int_datverr_datcom < 0L), abs(int_datverr_datcom)) %>%
  distinct(patient_uri, datverr, .keep_all = TRUE) %>% 
  mutate(across(comorbiditeiten_uri:aantal_comorbiditeiten_records_voor_deze_patient, ~ifelse(
    is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom)))),
    NA, .)))

meerdere_operaties_vulva <- vulva_operaties %>% 
  filter(operatie_heeft_duplicaat_rondom_365_dagen == TRUE) %>% 
  add_count(patient_uri, name = "aantal_operaties_voor_deze_patient") %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>%
  mutate(int_datverr_datcom = as.integer(round(difftime(datcom, datverr, units = "days"))),
         int_datverr_datcom = ifelse(int_datverr_datcom %in% c(-365L:365L), int_datverr_datcom, NA_integer_)) %>%
  group_by(patient_uri) %>%
  mutate(int_datverr_met_vorige_datverr = round(difftime(lag(datverr), datverr, units = "days")),
         int_datverr_met_volgende_datverr = round(difftime(lead(datverr), datverr, units = "days")),
         int_datverr_met_vorige_datverr = ifelse(int_datverr_met_vorige_datverr == 0L, NA, int_datverr_met_vorige_datverr),
         int_datverr_met_volgende_datverr = ifelse(int_datverr_met_volgende_datverr == 0L, NA, int_datverr_met_volgende_datverr),
         int_datverr_met_vorige_datverr = na.locf(int_datverr_met_vorige_datverr, F),
         int_datverr_met_volgende_datverr = na.locf(int_datverr_met_volgende_datverr, F, T)) %>% 
  ungroup() %>% #zoek in het stukje hieronder overal naar waar 42 staat, en vervang dat met het aantal dat voor jouw registratie van toepassing is
  mutate(max_aantal_dagen_terug42 = pmax(-365L, int_datverr_met_vorige_datverr) + 1L,
         max_aantal_dagen_vooruit42 = pmin(365L, int_datverr_met_volgende_datverr) - 1L,
         int_datverr_datcom_binnen_42range = int_datverr_datcom > max_aantal_dagen_terug42 | int_datverr_datcom < max_aantal_dagen_vooruit42,
         max_aantal_dagen_terug365 = pmax(-365L, int_datverr_met_vorige_datverr) + 1L,
         max_aantal_dagen_vooruit365 = pmin(365L, int_datverr_met_volgende_datverr) - 1L,
         int_datverr_datcom_binnen_365range = int_datverr_datcom > max_aantal_dagen_terug365 | int_datverr_datcom < max_aantal_dagen_vooruit365) %>% 
  arrange(patient_uri, datverr, desc(int_datverr_datcom_binnen_42range), desc(int_datverr_datcom_binnen_365range), aantal_missings_comorbiditeiten, desc(int_datverr_datcom == 0L), desc(int_datverr_datcom < 0L), abs(int_datverr_datcom)) %>%
  distinct(patient_uri, datverr, .keep_all = TRUE) %>% 
  mutate(across(comorbiditeiten_uri:aantal_comorbiditeiten_records_voor_deze_patient, ~ifelse(
    (aantal_comorbiditeiten_records_voor_deze_patient == 1 & is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom))))) | #als gekoppelde comorbiditeitenrecord buiten range ligt
      (aantal_comorbiditeiten_records_voor_deze_patient > 1 & is.na(int_datverr_datcom)), #als meerdere comorbiditeitenrecords gekoppeld zijn, maar van de gekoppelde is de datum missend
    NA, .)))

vulva_operaties_compleet <- bind_rows(enkele_operatie_vulva, meerdere_operaties_vulva) %>% left_join(followup)

# Endometriumcarcinoom operaties dataset maken ####
endometrium_operaties <- patient %>% 
  left_join(preoperatief, by = "patient_uri") %>% 
  right_join(endobehandeling, by = "patient_uri") %>% 
  mutate(interval_datbez0_episodedatum = CalculateInterval(datbez0, endoepisodedatum, 0, 100000, "days")) %>% 
  arrange(patient_uri, endoepisodedatum, desc(reggroep == 2), interval_datbez0_episodedatum, aantal_missings_preoperatief) %>% 
  distinct(patient_uri, endoepisodedatum, .keep_all = T) %>% 
  
  left_join(chemotherapie, by = "patient_uri") %>% 
  left_join(radiotherapie, by = "patient_uri") %>%
  mutate(interval_chemo_endoepisodedatum = CalculateInterval(chemoepisodedatum, endoepisodedatum, -150, 150, "days"),
         interval_radio_endoepisodedatum = CalculateInterval(radioepisodedatum, endoepisodedatum, -150, 150, "days")) %>%
  group_by(patient_uri, endoepisodedatum) %>% 
  mutate(chemo_voor_ok = any(interval_chemo_endoepisodedatum %in% c(150:1)),
         chemo_na_ok = any(interval_chemo_endoepisodedatum %in% c(0:-150)),
         radio_voor_ok = any(interval_radio_endoepisodedatum %in% c(150:1)),
         radio_na_ok = any(interval_radio_endoepisodedatum %in% c(0:-150)),
         interval_datbez0_eerstebehandeling = min(CalculateInterval(datbez0, endoepisodedatum, 0, 365, "days"),
                                                  CalculateInterval(datbez0, chemoepisodedatum, 0, 365, "days"),
                                                  CalculateInterval(datbez0, radioepisodedatum, 0, 365, "days"), na.rm = T),
         interval_operatie_aanvullendebehandeling = min(CalculateInterval(endoepisodedatum, chemoepisodedatum, 0, 365, "days"), 
                                                        CalculateInterval(endoepisodedatum, radioepisodedatum, 0, 365, "days"), na.rm = T),
         chemo_rondom_operatie = case_when(max(chemo_voor_ok) == 1 & max(chemo_na_ok) == 1 ~ "ervoor er erna",
                                           max(chemo_voor_ok) == 1 & max(chemo_na_ok) == 0 ~ "alleen ervoor",
                                           max(chemo_voor_ok) == 0 & max(chemo_na_ok) == 1 ~ "alleen erna",
                                           TRUE ~ "geen chemo rondom ok"),
         radioth_rondom_operatie = case_when(max(radio_voor_ok) == 1 & max(radio_na_ok) == 1 ~ "ervoor er erna",
                                             max(radio_voor_ok) == 1 & max(radio_na_ok) == 0 ~ "alleen ervoor",
                                             max(radio_voor_ok) == 0 & max(radio_na_ok) == 1 ~ "alleen erna",
                                             TRUE ~ "geen radioth rondom ok")) %>% 
  ungroup %>% 
  select(-c(chemotherapie_uri, chemoepisodedatum, chemogift, chemosoort, ivipchemo, aantivipchemo, aantal_missings_chemotherapie, interval_chemo_endoepisodedatum)) %>% 
  select(-c(radiotherapie_uri, radioepisodedatum, radiogift, radiosoort, radioplaats, aantal_missings_radiotherapie, interval_radio_endoepisodedatum)) %>%
  distinct(patient_uri, endoepisodedatum, .keep_all = T) %>% 
  
  left_join(complicaties, by = "patient_uri") %>% 
  mutate(interval_endoepisodedatum_datcomplicatie = CalculateInterval(endoepisodedatum, datcomplicatie, -200, 200, "days")) %>% 
  arrange(patient_uri, endoepisodedatum, is.na(interval_endoepisodedatum_datcomplicatie), aantal_missings_complicaties, abs(interval_endoepisodedatum_datcomplicatie)) %>% 
  distinct(patient_uri, endoepisodedatum, .keep_all = T) %>% 
  mutate(across(c(complicaties_uri:aantal_missings_complicaties), ~ifelse(is.na(interval_endoepisodedatum_datcomplicatie), NA, .))) %>% 
  
  left_join(endopathologie, by = "patient_uri") %>% 
  mutate(interval_endohistdat_endoepisodedatum = CalculateInterval(endohistdat, endoepisodedatum, -90, 250, "days")) %>% 
  add_count(endopathologie_uri, name = "aantal_keer_endopathologie_gekoppeld") %>% 
  arrange(patient_uri, endoepisodedatum, abs(interval_endohistdat_endoepisodedatum), aantal_missings_endopathologie) %>% 
  distinct(patient_uri, endoepisodedatum, .keep_all = T) %>% 
  # mutate(across(c(endopathologie_uri:aantal_missings_endopathologie), ~ifelse(is.na(interval_endohistdat_endoepisodedatum) & aantal_keer_endopathologie_gekoppeld > 1, NA, .))) %>% 
  mutate(across(c(endopathologie_uri,patient_uri,endopalab,endopanummer), ~if_else(is.na(interval_endohistdat_endoepisodedatum) & aantal_keer_endopathologie_gekoppeld > 1, NA_character_, .))) %>% 
  mutate(across(c(endohistdat), ~if_else(is.na(interval_endohistdat_endoepisodedatum) & aantal_keer_endopathologie_gekoppeld > 1, as.POSIXct(NA), .))) %>% 
  mutate(across(c(corpusuteripa:aantal_missings_endopathologie), ~ifelse(is.na(interval_endohistdat_endoepisodedatum) & aantal_keer_endopathologie_gekoppeld > 1, NA_integer_, .)))


endometrium_operaties <- endometrium_operaties %>%
  mutate(datverr = coalesce(endoepisodedatum)) %>% 
  group_by(patient_uri) %>% 
  mutate(operatie_heeft_duplicaat_rondom_365_dagen = round(difftime(lag(datverr), datverr, units = "days")) %in% c(-365L:-1L) | round(difftime(lead(datverr), datverr, units = "days")) %in% c(1L:365L)) %>% 
  ungroup()

enkele_operatie_endometrium <- endometrium_operaties %>% 
  filter(operatie_heeft_duplicaat_rondom_365_dagen == FALSE) %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>% 
  mutate(int_datverr_datcom = as.integer(round(difftime(datcom, datverr, units = "days"))),
         int_datverr_datcom = ifelse(int_datverr_datcom %in% c(-365L:365L), int_datverr_datcom, NA_integer_)) %>% 
  arrange(patient_uri, datverr, desc(int_datverr_datcom %in% c(-90L:90L)), aantal_missings_comorbiditeiten, desc(int_datverr_datcom == 0L), desc(int_datverr_datcom < 0L), abs(int_datverr_datcom)) %>%
  distinct(patient_uri, datverr, .keep_all = TRUE) %>% 
  mutate(across(comorbiditeiten_uri:aantal_comorbiditeiten_records_voor_deze_patient, ~ifelse(
    is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom)))),
    NA, .)))

meerdere_operaties_endometrium <- endometrium_operaties %>% 
  filter(operatie_heeft_duplicaat_rondom_365_dagen == TRUE) %>% 
  add_count(patient_uri, name = "aantal_operaties_voor_deze_patient") %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>%
  mutate(int_datverr_datcom = as.integer(round(difftime(datcom, datverr, units = "days"))),
         int_datverr_datcom = ifelse(int_datverr_datcom %in% c(-365L:365L), int_datverr_datcom, NA_integer_)) %>%
  group_by(patient_uri) %>%
  mutate(int_datverr_met_vorige_datverr = round(difftime(lag(datverr), datverr, units = "days")),
         int_datverr_met_volgende_datverr = round(difftime(lead(datverr), datverr, units = "days")),
         int_datverr_met_vorige_datverr = ifelse(int_datverr_met_vorige_datverr == 0L, NA, int_datverr_met_vorige_datverr),
         int_datverr_met_volgende_datverr = ifelse(int_datverr_met_volgende_datverr == 0L, NA, int_datverr_met_volgende_datverr),
         int_datverr_met_vorige_datverr = na.locf(int_datverr_met_vorige_datverr, F),
         int_datverr_met_volgende_datverr = na.locf(int_datverr_met_volgende_datverr, F, T)) %>% 
  ungroup() %>% #zoek in het stukje hieronder overal naar waar 42 staat, en vervang dat met het aantal dat voor jouw registratie van toepassing is
  mutate(max_aantal_dagen_terug42 = pmax(-365L, int_datverr_met_vorige_datverr) + 1L,
         max_aantal_dagen_vooruit42 = pmin(365L, int_datverr_met_volgende_datverr) - 1L,
         int_datverr_datcom_binnen_42range = int_datverr_datcom > max_aantal_dagen_terug42 | int_datverr_datcom < max_aantal_dagen_vooruit42,
         max_aantal_dagen_terug365 = pmax(-365L, int_datverr_met_vorige_datverr) + 1L,
         max_aantal_dagen_vooruit365 = pmin(365L, int_datverr_met_volgende_datverr) - 1L,
         int_datverr_datcom_binnen_365range = int_datverr_datcom > max_aantal_dagen_terug365 | int_datverr_datcom < max_aantal_dagen_vooruit365) %>% 
  arrange(patient_uri, datverr, desc(int_datverr_datcom_binnen_42range), desc(int_datverr_datcom_binnen_365range), aantal_missings_comorbiditeiten, desc(int_datverr_datcom == 0L), desc(int_datverr_datcom < 0L), abs(int_datverr_datcom)) %>%
  distinct(patient_uri, datverr, .keep_all = TRUE) %>% 
  mutate(across(comorbiditeiten_uri:aantal_comorbiditeiten_records_voor_deze_patient, ~ifelse(
    (aantal_comorbiditeiten_records_voor_deze_patient == 1 & is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom))))) | #als gekoppelde comorbiditeitenrecord buiten range ligt
      (aantal_comorbiditeiten_records_voor_deze_patient > 1 & is.na(int_datverr_datcom)), #als meerdere comorbiditeitenrecords gekoppeld zijn, maar van de gekoppelde is de datum missend
    NA, .)))

endometrium_operaties_compleet <- bind_rows(enkele_operatie_endometrium, meerdere_operaties_endometrium) %>% left_join(followup)

# Cervixcarcinoom operaties dataset maken ####
cervix_operaties <- patient %>% 
  left_join(preoperatief, by = "patient_uri") %>% 
  right_join(cerbehandeling, by = "patient_uri") %>% 
  mutate(interval_datbez0_episodedatum = CalculateInterval(datbez0, cervixepisodedatum, 0, 100000, "days")) %>% 
  arrange(patient_uri, cervixepisodedatum, desc(reggroep == 3), interval_datbez0_episodedatum, aantal_missings_preoperatief) %>% 
  distinct(patient_uri, cervixepisodedatum, .keep_all = T) %>% 
  
  left_join(chemotherapie, by = "patient_uri") %>% 
  left_join(radiotherapie, by = "patient_uri") %>%
  mutate(interval_chemo_cervixepisodedatum = CalculateInterval(chemoepisodedatum, cervixepisodedatum, -150, 150, "days"),
         interval_radio_cervixepisodedatum = CalculateInterval(radioepisodedatum, cervixepisodedatum, -150, 150, "days")) %>%
  group_by(patient_uri, cervixepisodedatum) %>% 
  mutate(chemo_voor_ok = any(interval_chemo_cervixepisodedatum %in% c(150:1)),
         chemo_na_ok = any(interval_chemo_cervixepisodedatum %in% c(0:-150)),
         radio_voor_ok = any(interval_radio_cervixepisodedatum %in% c(150:1)),
         radio_na_ok = any(interval_radio_cervixepisodedatum %in% c(0:-150)),
         interval_datbez0_eerstebehandeling = min(CalculateInterval(datbez0, cervixepisodedatum, 0, 365, "days"),
                                                  CalculateInterval(datbez0, chemoepisodedatum, 0, 365, "days"),
                                                  CalculateInterval(datbez0, radioepisodedatum, 0, 365, "days"), na.rm = T),
         interval_operatie_aanvullendebehandeling = min(CalculateInterval(cervixepisodedatum, chemoepisodedatum, 0, 365, "days"), 
                                                        CalculateInterval(cervixepisodedatum, radioepisodedatum, 0, 365, "days"), na.rm = T),
         chemo_rondom_operatie = case_when(max(chemo_voor_ok) == 1 & max(chemo_na_ok) == 1 ~ "ervoor er erna",
                                           max(chemo_voor_ok) == 1 & max(chemo_na_ok) == 0 ~ "alleen ervoor",
                                           max(chemo_voor_ok) == 0 & max(chemo_na_ok) == 1 ~ "alleen erna",
                                           TRUE ~ "geen chemo rondom ok"),
         radioth_rondom_operatie = case_when(max(radio_voor_ok) == 1 & max(radio_na_ok) == 1 ~ "ervoor er erna",
                                             max(radio_voor_ok) == 1 & max(radio_na_ok) == 0 ~ "alleen ervoor",
                                             max(radio_voor_ok) == 0 & max(radio_na_ok) == 1 ~ "alleen erna",
                                             TRUE ~ "geen radioth rondom ok")) %>%   
  ungroup %>% 
  select(-c(chemotherapie_uri, chemoepisodedatum, chemogift, chemosoort, ivipchemo, aantivipchemo, aantal_missings_chemotherapie, interval_chemo_cervixepisodedatum)) %>% 
  select(-c(radiotherapie_uri, radioepisodedatum, radiogift, radiosoort, radioplaats, aantal_missings_radiotherapie, interval_radio_cervixepisodedatum)) %>%
  distinct(patient_uri, cervixepisodedatum, .keep_all = T) %>% 
  
  left_join(complicaties, by = "patient_uri") %>% 
  mutate(interval_cervixepisodedatum_datcomplicatie = CalculateInterval(cervixepisodedatum, datcomplicatie, -200, 200, "days")) %>% 
  arrange(patient_uri, cervixepisodedatum, is.na(interval_cervixepisodedatum_datcomplicatie), aantal_missings_complicaties, abs(interval_cervixepisodedatum_datcomplicatie)) %>% 
  distinct(patient_uri, cervixepisodedatum, .keep_all = T) %>% 
  mutate(across(c(complicaties_uri:aantal_missings_complicaties), ~ifelse(is.na(interval_cervixepisodedatum_datcomplicatie), NA, .))) %>% 
  
  left_join(cerpathologie, by = "patient_uri") %>% 
  mutate(interval_cervixhistdat_cervixepisodedatum = CalculateInterval(cervixhistdat, cervixepisodedatum, -90, 250, "days")) %>% 
  add_count(cerpathologie_uri, name = "aantal_keer_cerpathologie_gekoppeld") %>% 
  arrange(patient_uri, cervixepisodedatum, abs(interval_cervixhistdat_cervixepisodedatum), aantal_missings_cerpathologie) %>% 
  distinct(patient_uri, cervixepisodedatum, .keep_all = T) %>% 
  # mutate(across(c(cerpathologie_uri:aantal_missings_cerpathologie), ~ifelse(is.na(interval_cervixhistdat_cervixepisodedatum) & aantal_keer_cerpathologie_gekoppeld > 1, NA, .))) %>% 
  mutate(across(c(cerpathologie_uri,patient_uri,cervixpalab,cervixpanummer), ~if_else(is.na(interval_cervixhistdat_cervixepisodedatum) & aantal_keer_cerpathologie_gekoppeld > 1, NA_character_, .))) %>% 
  mutate(across(c(cervixhistdat), ~if_else(is.na(interval_cervixhistdat_cervixepisodedatum) & aantal_keer_cerpathologie_gekoppeld > 1, as.POSIXct(NA), .))) %>% 
  mutate(across(c(cervixpa:aantal_missings_cerpathologie), ~ifelse(is.na(interval_cervixhistdat_cervixepisodedatum) & aantal_keer_cerpathologie_gekoppeld > 1, NA_integer_, .)))


cervix_operaties <- cervix_operaties %>%
  mutate(datverr = coalesce(cervixepisodedatum)) %>% 
  group_by(patient_uri) %>% 
  mutate(operatie_heeft_duplicaat_rondom_365_dagen = round(difftime(lag(datverr), datverr, units = "days")) %in% c(-365L:-1L) | round(difftime(lead(datverr), datverr, units = "days")) %in% c(1L:365L)) %>% 
  ungroup()

enkele_operatie_cervix <- cervix_operaties %>% 
  filter(operatie_heeft_duplicaat_rondom_365_dagen == FALSE) %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>% 
  mutate(int_datverr_datcom = as.integer(round(difftime(datcom, datverr, units = "days"))),
         int_datverr_datcom = ifelse(int_datverr_datcom %in% c(-365L:365L), int_datverr_datcom, NA_integer_)) %>% 
  arrange(patient_uri, datverr, desc(int_datverr_datcom %in% c(-90L:90L)), aantal_missings_comorbiditeiten, desc(int_datverr_datcom == 0L), desc(int_datverr_datcom < 0L), abs(int_datverr_datcom)) %>%
  distinct(patient_uri, datverr, .keep_all = TRUE) %>% 
  mutate(across(comorbiditeiten_uri:aantal_comorbiditeiten_records_voor_deze_patient, ~ifelse(
    is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom)))),
    NA, .)))

meerdere_operaties_cervix <- cervix_operaties %>% 
  filter(operatie_heeft_duplicaat_rondom_365_dagen == TRUE) %>% 
  add_count(patient_uri, name = "aantal_operaties_voor_deze_patient") %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>%
  mutate(int_datverr_datcom = as.integer(round(difftime(datcom, datverr, units = "days"))),
         int_datverr_datcom = ifelse(int_datverr_datcom %in% c(-365L:365L), int_datverr_datcom, NA_integer_)) %>%
  group_by(patient_uri) %>%
  mutate(int_datverr_met_vorige_datverr = round(difftime(lag(datverr), datverr, units = "days")),
         int_datverr_met_volgende_datverr = round(difftime(lead(datverr), datverr, units = "days")),
         int_datverr_met_vorige_datverr = ifelse(int_datverr_met_vorige_datverr == 0L, NA, int_datverr_met_vorige_datverr),
         int_datverr_met_volgende_datverr = ifelse(int_datverr_met_volgende_datverr == 0L, NA, int_datverr_met_volgende_datverr),
         int_datverr_met_vorige_datverr = na.locf(int_datverr_met_vorige_datverr, F),
         int_datverr_met_volgende_datverr = na.locf(int_datverr_met_volgende_datverr, F, T)) %>% 
  ungroup() %>% #zoek in het stukje hieronder overal naar waar 42 staat, en vervang dat met het aantal dat voor jouw registratie van toepassing is
  mutate(max_aantal_dagen_terug42 = pmax(-365L, int_datverr_met_vorige_datverr) + 1L,
         max_aantal_dagen_vooruit42 = pmin(365L, int_datverr_met_volgende_datverr) - 1L,
         int_datverr_datcom_binnen_42range = int_datverr_datcom > max_aantal_dagen_terug42 | int_datverr_datcom < max_aantal_dagen_vooruit42,
         max_aantal_dagen_terug365 = pmax(-365L, int_datverr_met_vorige_datverr) + 1L,
         max_aantal_dagen_vooruit365 = pmin(365L, int_datverr_met_volgende_datverr) - 1L,
         int_datverr_datcom_binnen_365range = int_datverr_datcom > max_aantal_dagen_terug365 | int_datverr_datcom < max_aantal_dagen_vooruit365) %>% 
  arrange(patient_uri, datverr, desc(int_datverr_datcom_binnen_42range), desc(int_datverr_datcom_binnen_365range), aantal_missings_comorbiditeiten, desc(int_datverr_datcom == 0L), desc(int_datverr_datcom < 0L), abs(int_datverr_datcom)) %>%
  distinct(patient_uri, datverr, .keep_all = TRUE) %>% 
  mutate(across(comorbiditeiten_uri:aantal_comorbiditeiten_records_voor_deze_patient, ~ifelse(
    (aantal_comorbiditeiten_records_voor_deze_patient == 1 & is.na(int_datverr_datcom) & (!(is.na(datverr) & !(is.na(datcom))))) | #als gekoppelde comorbiditeitenrecord buiten range ligt
      (aantal_comorbiditeiten_records_voor_deze_patient > 1 & is.na(int_datverr_datcom)), #als meerdere comorbiditeitenrecords gekoppeld zijn, maar van de gekoppelde is de datum missend
    NA, .)))

cervix_operaties_compleet <- bind_rows(enkele_operatie_cervix, meerdere_operaties_cervix) %>% left_join(followup)

# Vanaf hier kan je aan de slag met ovarium_operaties_compleet, vulva_operaties_compleet, endometrium_operaties_compleet en cervix_operaties_compleet ####

#Hieronder worden de datasets aangemaakt voor patiënten zonder operatie

ovarium_zonder_operatie <- patient %>% 
  left_join(preoperatief, by = "patient_uri") %>% 
  filter(reggroep == 0 | patient_uri %in% ovarpathologie$patient_uri) %>% 
  filter(!patient_uri %in% ovarium_operaties_compleet$patient_uri) %>% 
  left_join(chemotherapie, by = "patient_uri") %>% 
  left_join(radiotherapie, by = "patient_uri") %>%
  mutate(chemotherapie_gehad = as.integer(!is.na(CalculateInterval(datbez0, chemoepisodedatum, -180, 180, "days"))),
         radiotherapie_gehad = as.integer(!is.na(CalculateInterval(datbez0, radioepisodedatum, -180, 180, "days"))),
         chemoradiatie_gehad = replace_na(chemoepisodedatum == radioepisodedatum, 0)) %>%
  arrange(patient_uri, preoperatief_uri, desc(chemotherapie_gehad), desc(radiotherapie_gehad), desc(chemoradiatie_gehad)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  select(-c(chemotherapie_uri, chemoepisodedatum, chemogift, chemosoort, ivipchemo, aantivipchemo, aantal_missings_chemotherapie,
            radiotherapie_uri, radioepisodedatum, radiogift, radiosoort, radioplaats, aantal_missings_radiotherapie))%>% 
  left_join(complicaties, by = "patient_uri") %>% 
  mutate(interval_datbez0_datcomplicatie = CalculateInterval(datbez0, datcomplicatie, -200, 200, "days")) %>% 
  arrange(patient_uri, preoperatief_uri, is.na(interval_datbez0_datcomplicatie), aantal_missings_complicaties, abs(interval_datbez0_datcomplicatie)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  mutate(across(c(complicaties_uri:aantal_missings_complicaties), ~ifelse(is.na(interval_datbez0_datcomplicatie), NA, .))) %>% 
  left_join(ovarpathologie, by = "patient_uri") %>% 
  mutate(interval_datbez0_ovarhistdat = CalculateInterval(datbez0, ovarhistdat, -180, 180, "days")) %>% 
  add_count(ovarpathologie_uri, name = "aantal_keer_ovarpathologie_gekoppeld") %>% 
  arrange(patient_uri, preoperatief_uri, abs(interval_datbez0_ovarhistdat), aantal_missings_ovarpathologie) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  mutate(across(c(ovarpathologie_uri:aantal_missings_ovarpathologie), ~ifelse(is.na(interval_datbez0_ovarhistdat) & aantal_keer_ovarpathologie_gekoppeld > 1, NA, .))) %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>% 
  mutate(int_datbez0_datcom = CalculateInterval(datbez0, datcom, -180, 180, "days")) %>% 
  arrange(patient_uri, preoperatief_uri, is.na(int_datbez0_datcom), aantal_missings_comorbiditeiten, abs(int_datbez0_datcom)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) 

vulva_zonder_operatie <- patient %>% 
  left_join(preoperatief, by = "patient_uri") %>% 
  filter(reggroep == 1 | patient_uri %in% vulpathologie$patient_uri) %>% 
  filter(!patient_uri %in% vulva_operaties_compleet$patient_uri) %>% 
  left_join(chemotherapie, by = "patient_uri") %>% 
  left_join(radiotherapie, by = "patient_uri") %>%
  mutate(chemotherapie_gehad = as.integer(!is.na(CalculateInterval(datbez0, chemoepisodedatum, -180, 180, "days"))),
         radiotherapie_gehad = as.integer(!is.na(CalculateInterval(datbez0, radioepisodedatum, -180, 180, "days"))),
         chemoradiatie_gehad = replace_na(chemoepisodedatum == radioepisodedatum, 0)) %>%
  arrange(patient_uri, preoperatief_uri, desc(chemotherapie_gehad), desc(radiotherapie_gehad), desc(chemoradiatie_gehad)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  select(-c(chemotherapie_uri, chemoepisodedatum, chemogift, chemosoort, ivipchemo, aantivipchemo, aantal_missings_chemotherapie,
            radiotherapie_uri, radioepisodedatum, radiogift, radiosoort, radioplaats, aantal_missings_radiotherapie)) %>% 
  left_join(complicaties, by = "patient_uri") %>% 
  mutate(interval_datbez0_datcomplicatie = CalculateInterval(datbez0, datcomplicatie, -200, 200, "days")) %>% 
  arrange(patient_uri, preoperatief_uri, is.na(interval_datbez0_datcomplicatie), aantal_missings_complicaties, abs(interval_datbez0_datcomplicatie)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  mutate(across(c(complicaties_uri:aantal_missings_complicaties), ~ifelse(is.na(interval_datbez0_datcomplicatie), NA, .))) %>% 
  left_join(vulpathologie, by = "patient_uri") %>% 
  mutate(interval_datbez0_vulhistdat = CalculateInterval(datbez0, vulhistdat, -180, 180, "days")) %>% 
  add_count(vulpathologie_uri, name = "aantal_keer_vulpathologie_gekoppeld") %>% 
  arrange(patient_uri, preoperatief_uri, abs(interval_datbez0_vulhistdat), aantal_missings_vulpathologie) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  mutate(across(c(vulpathologie_uri:aantal_missings_vulpathologie), ~ifelse(is.na(interval_datbez0_vulhistdat) & aantal_keer_vulpathologie_gekoppeld > 1, NA, .))) %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>% 
  mutate(int_datbez0_datcom = CalculateInterval(datbez0, datcom, -180, 180, "days")) %>% 
  arrange(patient_uri, preoperatief_uri, is.na(int_datbez0_datcom), aantal_missings_comorbiditeiten, abs(int_datbez0_datcom)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T)

endometrium_zonder_operatie <- patient %>% 
  left_join(preoperatief, by = "patient_uri") %>% 
  filter(reggroep == 2 | patient_uri %in% endopathologie$patient_uri) %>% 
  filter(!patient_uri %in% endometrium_operaties_compleet$patient_uri) %>% 
  left_join(chemotherapie, by = "patient_uri") %>% 
  left_join(radiotherapie, by = "patient_uri") %>%
  mutate(chemotherapie_gehad = as.integer(!is.na(CalculateInterval(datbez0, chemoepisodedatum, -180, 180, "days"))),
         radiotherapie_gehad = as.integer(!is.na(CalculateInterval(datbez0, radioepisodedatum, -180, 180, "days"))),
         chemoradiatie_gehad = replace_na(chemoepisodedatum == radioepisodedatum, 0)) %>%
  arrange(patient_uri, preoperatief_uri, desc(chemotherapie_gehad), desc(radiotherapie_gehad), desc(chemoradiatie_gehad)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  select(-c(chemotherapie_uri, chemoepisodedatum, chemogift, chemosoort, ivipchemo, aantivipchemo, aantal_missings_chemotherapie,
            radiotherapie_uri, radioepisodedatum, radiogift, radiosoort, radioplaats, aantal_missings_radiotherapie)) %>% 
  left_join(complicaties, by = "patient_uri") %>% 
  mutate(interval_datbez0_datcomplicatie = CalculateInterval(datbez0, datcomplicatie, -200, 200, "days")) %>% 
  arrange(patient_uri, preoperatief_uri, is.na(interval_datbez0_datcomplicatie), aantal_missings_complicaties, abs(interval_datbez0_datcomplicatie)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  mutate(across(c(complicaties_uri:aantal_missings_complicaties), ~ifelse(is.na(interval_datbez0_datcomplicatie), NA, .))) %>% 
  left_join(endopathologie, by = "patient_uri") %>% 
  mutate(interval_datbez0_endohistdat = CalculateInterval(datbez0, endohistdat, -180, 180, "days")) %>% 
  add_count(endopathologie_uri, name = "aantal_keer_endopathologie_gekoppeld") %>% 
  arrange(patient_uri, preoperatief_uri, abs(interval_datbez0_endohistdat), aantal_missings_endopathologie) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  mutate(across(c(endopathologie_uri:aantal_missings_endopathologie), ~ifelse(is.na(interval_datbez0_endohistdat) & aantal_keer_endopathologie_gekoppeld > 1, NA, .))) %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>% 
  mutate(int_datbez0_datcom = CalculateInterval(datbez0, datcom, -180, 180, "days")) %>% 
  arrange(patient_uri, preoperatief_uri, is.na(int_datbez0_datcom), aantal_missings_comorbiditeiten, abs(int_datbez0_datcom)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) 

cervix_zonder_operatie <- patient %>% 
  left_join(preoperatief, by = "patient_uri") %>% 
  filter(reggroep == 3 | patient_uri %in% cerpathologie$patient_uri) %>% 
  filter(!patient_uri %in% cervix_operaties_compleet$patient_uri) %>% 
  left_join(chemotherapie, by = "patient_uri") %>% 
  left_join(radiotherapie, by = "patient_uri") %>%
  mutate(chemotherapie_gehad = as.integer(!is.na(CalculateInterval(datbez0, chemoepisodedatum, -180, 180, "days"))),
         radiotherapie_gehad = as.integer(!is.na(CalculateInterval(datbez0, radioepisodedatum, -180, 180, "days"))),
         chemoradiatie_gehad = replace_na(chemoepisodedatum == radioepisodedatum, 0)) %>%
  arrange(patient_uri, preoperatief_uri, desc(chemotherapie_gehad), desc(radiotherapie_gehad), desc(chemoradiatie_gehad)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  select(-c(chemotherapie_uri, chemoepisodedatum, chemogift, chemosoort, ivipchemo, aantivipchemo, aantal_missings_chemotherapie,
            radiotherapie_uri, radioepisodedatum, radiogift, radiosoort, radioplaats, aantal_missings_radiotherapie)) %>% 
  left_join(complicaties, by = "patient_uri") %>% 
  mutate(interval_datbez0_datcomplicatie = CalculateInterval(datbez0, datcomplicatie, -200, 200, "days")) %>% 
  arrange(patient_uri, preoperatief_uri, is.na(interval_datbez0_datcomplicatie), aantal_missings_complicaties, abs(interval_datbez0_datcomplicatie)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  mutate(across(c(complicaties_uri:aantal_missings_complicaties), ~ifelse(is.na(interval_datbez0_datcomplicatie), NA, .))) %>% 
  left_join(cerpathologie, by = "patient_uri") %>% 
  mutate(interval_datbez0_cerhistdat = CalculateInterval(cervixhistdat, datbez0, -180, 180, "days")) %>% 
  add_count(cerpathologie_uri, name = "aantal_keer_cerpathologie_gekoppeld") %>% 
  arrange(patient_uri, preoperatief_uri, abs(interval_datbez0_cerhistdat), aantal_missings_cerpathologie) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T) %>% 
  mutate(across(c(cerpathologie_uri:aantal_missings_cerpathologie), ~ifelse(is.na(interval_datbez0_cerhistdat) & aantal_keer_cerpathologie_gekoppeld > 1, NA, .))) %>% 
  left_join(comorbiditeiten, by = "patient_uri") %>% 
  mutate(int_datbez0_datcom = CalculateInterval(datbez0, datcom, -180, 180, "days")) %>% 
  arrange(patient_uri, preoperatief_uri, is.na(int_datbez0_datcom), aantal_missings_comorbiditeiten, abs(int_datbez0_datcom)) %>% 
  distinct(patient_uri, preoperatief_uri, .keep_all = T)